<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dashboard3.css">

</head>

<body>







    <div class="sidebar">
        <div class="logod"></div>
        <ul class="menud">
            <li class="active">
                <a href="#">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-user"></i>
                    <span>My Profile</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-area-chart"></i>
                    <span>My Profit Trend</span>
                </a>
            </li>
            <li>
                <a href="order.html">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Place Order</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-credit-card"></i>
                    <span>Deposit/Withdraw</span>
                </a>
            </li>

            <li>
                <a href="market.html">
                    <i class="fas fa-th"></i>
                    <span>General Market</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <i class="fas fa-house"></i>
                    <span>My storage</span>
                </a>
            </li>


            <li>
                <a href="myfarm.html">
                    <i class="fas fa-leaf"></i>
                    <span>My Farm</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
            <li class="logout">
                <a href="index.html">
                    <i class="fas fa-sign-out"></i>
                    <span>Log out</span>
                </a>
            </li>
        </ul>


    </div>



    <div class="main-content">
        <div class="header-wrapper">
            <div class="header-title">
                <span>Primary</span>
                <h2>Dashboard<i class="fas fa-laptop-house"></i></h2>
            </div>
            <div class="user-info">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="search" />
                </div>
                <img src="./images/ab1.jpg" alt="" />
            </div>
        </div>
        <div class="card-container">
            <h3 class="main-title">Todays deal</h3>
            <div class="card-wrapper">
                <div class="payment-card">
                    <div class="card-header">
                        <div class="amount">
                            <span class="title">Total storage Deposit</span>
                            <span class="amount-value">#100,000</span>
                        </div>
                        <i class="fas fa-chess-pawn icon"></i>
                    </div>
                    <span class="card-detail">**storage account**</span>
                </div>


                <div class="payment-card">
                    <div class="card-header">
                        <div class="amount">
                            <span class="title">Amount on storage</span>
                            <span class="amount-value">#60,000</span>
                        </div>
                        <i class="fas fa-gem icon"></i>
                    </div>
                    <span class="card-detail">for total unit stored</span>
                </div>

                <div class="payment-card">
                    <div class="card-header">
                        <div class="amount">
                            <span class="title">total unit acquired</span>
                            <span class="amount-value">6units</span>
                        </div>
                        <i class="fas fa-cookie icon"></i>
                    </div>
                    <span class="card-detail">#10,000/unit(rice)</span>
                </div>


                <div class="payment-card">
                    <div class="card-header">
                        <div class="amount">
                            <span class="title">Pending storage amount</span>
                            <span class="amount-value">#40,000</span>
                        </div>
                        <i class="fas fa-tint-slash icon"></i>
                    </div>
                    <span class="card-detail">Avaliable in storage account</span>
                </div>

                <div class="payment-card">
                    <div class="card-header">
                        <div class="amount">
                            <span class="title">total farm Deposit</span>
                            <span class="amount-value">#100,000</span>
                        </div>
                        <i class="fab fa-canadian-maple-leaf icon"></i>
                    </div>
                    <span class="card-detail">**Farm Account**</span>
                </div>


                <div class="payment-card">
                    <div class="card-header">
                        <div class="amount">
                            <span class="title">farming lots acquired</span>
                            <span class="amount-value">5 lots of produce</span>
                        </div>
                        <i class="fas fa-hat-cowboy-side icon"></i>
                    </div>
                    <span class="card-detail">#20,000/ lot</span>
                </div>



                <div class="payment-card">
                    <div class="card-header">
                        <div class="amount">
                            <span class="title">Produce apreciation</span>
                            <span class="amount-value">#10,000</span>
                        </div>
                        <i class="fas fa-chart-line icon"></i>
                    </div>
                    <span class="card-detail">interest/profit generated yet</span>
                </div>



                <div class="payment-card">
                    <div class="card-header">
                        <div class="amount">
                            <span class="title">pending amount avaliable</span>
                            <span class="amount-value">#10,000</span>
                        </div>
                        <i class="fas fa-tint-slash icon"></i>
                    </div>
                    <span class="card-detail">withdrawable in wallet</span>
                </div>
            </div>
        </div>

        <div class="tabular-wrapper">
            <h3 class="main-title">Financial Data</h3>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>transaction type</th>
                            <th>description</th>
                            <th>unit</th>
                            <th>amount</th>
                            <th>order status</th>
                            <th>action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2023-07-23</td>
                            <td>purchase</td>
                            <td>rice</td>
                            <td>3units</td>
                            <td>450,000</td>
                            <td>paid</td>
                            <td><button>edit</button>/<button>cancel</button></td>
                        </tr>
                        <tr>
                            <td>2023-07-23</td>
                            <td>sales</td>
                            <td>beans</td>
                            <td>2units</td>
                            <td>230,000</td>
                            <td>recieved</td>
                            <td><button>edit</button>/<button>cancel</button></td>
                        </tr>
                        <tr>
                            <td>2023-07-23</td>
                            <td>sales</td>
                            <td>groundnut</td>
                            <td>3units</td>
                            <td>160,000</td>
                            <td>pending</td>
                            <td><button>edit</button>/<button>cancel</button></td>
                        </tr>
                        <tr>
                            <td>2023-07-23</td>
                            <td>purchase</td>
                            <td>millet</td>
                            <td>10units</td>
                            <td>2,323,433</td>
                            <td>paid</td>
                            <td><button>edit</button>/<button>cancel</button></td>
                        </tr>
                        <tr>
                            <td>2023-07-23</td>
                            <td>purshase</td>
                            <td>corn</td>
                            <td>20</td>
                            <td>1,322,323</td>
                            <td>cancelled</td>
                            <td><button>edit</button>/<button>cancel</button>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="7">
                                Total approved trasaction:<i class="total2">3,300,000:00; </i> Total pending trasaction: <i class="total">2,300,000:00; </i>Total cancelled trasaction: <i class="total">1,300,000:00; </i>
                            </td>
                        </tr>
                    </tfoot>

                </table>
            </div>
        </div>

    </div>


</body>

</html>