<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registion Page</title>
    <link rel="stylesheet" href="style12.css">
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body background="images/grass.png">

    <header class="header">
        <section class="flex">

            <a href="index.html" class="logo">

                <img class="pix" src="images/handshake.png">general market place<i class="fas fa-laptop-house"></i>
            </a>

            <a href="dashboard3.html" class="btn">back to dashboard</a>

        </section>
    </header>






    <div class="main-content">
        <div class="header-wrapper">
            <div class="header-title">
                <span>This is the</span>
                <h2>Public Market Place</h2>
            </div>
            <div class="user-info">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="search" />
                </div>
                <img src="./images/ab1.jpg" alt="" />
            </div>
        </div>
        <div class="card-container">
            <h3 class="main-title">Last week average closing:-
                <marquee><i>rice:#130,000; groundnut:#60,000;millet:136,000; grain:#170,000; corn: #80,000;rice:#130,000; groundnut:#60,000;millet:136,000; grain:#170,000; corn: #80,000rice:#130,000; groundnut:#60,000;millet:136,000; grain:#170,000; corn: #80,000</i></marquee>
            </h3>
            <div class="card-wrapper">















            </div>
        </div>

        <div class="tabular-wrapper">
            <h3 class="main-title">current price rate</h3>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>products avaliable</th>
                            <th>description</th>
                            <th>amount/unit</th>
                            <th>avaliability</th>
                            <th>status</th>
                            <th>action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2023-07-23</td>
                            <td>rice</td>
                            <td>sales by units</td>
                            <td>120,000</td>
                            <td>200units</td>
                            <td>on-sale</td>
                            <td><button>edit</button></td>
                        </tr>
                        <tr>
                            <td>2023-07-23</td>
                            <td>millet</td>
                            <td>sales by units</td>
                            <td>140,000</td>
                            <td>600units</td>
                            <td>on-sale</td>
                            <td><button>edit</button></td>
                        </tr>
                        <tr>
                            <td>2023-07-23</td>
                            <td>groundnut</td>
                            <td>sales by units</td>
                            <td>56,000</td>
                            <td>150units</td>
                            <td>on-sale</td>
                            <td><button>edit</button></td>
                        </tr>
                        <tr>
                            <td>2023-07-23</td>
                            <td>corn</td>
                            <td>sales by units</td>
                            <td>67000</td>
                            <td>565units</td>
                            <td>on-sale</td>
                            <td><button>edit</button></td>
                        </tr>
                        <tr>
                            <td>2023-07-23</td>
                            <td>grain</td>
                            <td>sales by units</td>
                            <td>165,000</td>
                            <td>290units</td>
                            <td>on-sale</td>
                            <td><button>edit</button></td>
                        </tr>
                        <tr>
                            <td>2023-07-23</td>
                            <td>dawa seed</td>
                            <td>sales by units</td>
                            <td>165,000</td>
                            <td>0unit</td>
                            <td>off-sale</td>
                            <td><button>edit</button></td>
                        </tr>
                        <tr>
                            <td>2023-07-23</td>
                            <td>locust seed</td>
                            <td>sales by units</td>
                            <td>185,000</td>
                            <td>20units</td>
                            <td>on-sale</td>
                            <td><button>edit</button></td>
                        </tr>
                        <tr>
                            <td>2023-07-23</td>
                            <td>beans</td>
                            <td>sales by units</td>
                            <td>115,000</td>
                            <td>0units</td>
                            <td>off-sale</td>
                            <td><button>edit</button></td>
                        </tr>
                        <tr>
                            <td>2023-07-23</td>
                            <td>masa seed</td>
                            <td>sales by units</td>
                            <td>265,000</td>
                            <td>0units</td>
                            <td>off-sale</td>
                            <td><button>edit</button></td>
                        </tr>
                        <tr>
                            <td>2023-07-23</td>
                            <td>maple seed</td>
                            <td>sales by units</td>
                            <td>15,000</td>
                            <td>0units</td>
                            <td>off-sale</td>
                            <td><button>edit</button></td>
                        </tr>
                        <tr>
                            <td>2023-07-23</td>
                            <td>shogum seed</td>
                            <td>sales by units</td>
                            <td>165,000</td>
                            <td>0units</td>
                            <td>off-sale</td>
                            <td><button>edit</button></td>
                        </tr>
                        <tr>
                            <td>2023-07-23</td>
                            <td>beneseed</td>
                            <td>sales by units</td>
                            <td>205,000</td>
                            <td>22units</td>
                            <td>on-sale</td>
                            <td><button>edit</button></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="7">
                                All prices are subject to changes due to market situation
                            </td>
                        </tr>
                    </tfoot>

                </table>
            </div>
        </div>

    </div>







    <hr>


    <footer class="footerd">
        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="#home"><i class="fas fa-angle-right"></i>home</a>
                <a href="#about"><i class="fas fa-angle-right"></i>about</a>
                <a href="#download"><i class="fas fa-angle-right"></i>download</a>
                <a href="#pricing"><i class="fas fa-angle-right"></i>pricing</a>
            </div>



            <div class="box">
                <h3>usefull links</h3>
                <a href="#"><i class="fas fa-angle-right"></i>FAQ</a>
                <a href="#"><i class="fas fa-angle-right"></i>regiter / login</a>
                <a href="#"><i class="fas fa-angle-right"></i>privacy settings</a>
                <a href="#"><i class="fas fa-angle-right"></i>terms and condition</a>
            </div>




            <div class="box">
                <h3>contact us</h3>
                <a href="tel:1234566789"><i class="fas fa-phone"></i>+234356527</a>
                <a href="tel:1234566789"><i class="fas fa-phone"></i>+234356527</a>
                <a href="mailto:example@gmail.com"><i class="fas fa-envelope"></i>kanada2gmail.com</a>
            </div>





            <div class="box">
                <h3>follow us</h3>
                <a href="#"><i class="fab fa-youtube"></i>youtube</a>
                <a href="#"><i class="fab fa-instagram"></i>instagram</a>
                <a href="#"><i class="fab fa-whatsapp"></i>whatsapp</a>
                <a href="#"><i class="fab fa-github"></i>github</a>
            </div>








        </div>




        <div class="credit"><i class="fas fa-laptop-house"></i>AGROTECH <span>investment</span></div>






    </footer>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>